@import "config";
@import "animations";
@import "menu";

// 1 rem === 16px

body {
  @include background;
  background: $primary-color;
  color: $white;
  font-family: "Cardo", "Roboto Mono", "Segoe UI", Tahoma;
  height: 100%;
  line-height: 1.5;
  margin: 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba($primary-color, 0.9);
  z-index: -1;
}

// Headings
h2 {
  font-family: "Rubik", "Roboto Mono";
}
h1,
h2,
h3 {
  font-weight: 400;
  margin: 0;

  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    background: rgba(lighten($primary-color, 5), 0.5);
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
  }
}

a {
  color: $white;
  text-decoration: none;
}

// Header
header {
  position: fixed;
  width: 100%;
  z-index: 20;
}

.text-secondary {
  color: $secondary-color;
}

.sm-nav {
  visibility: hidden;
}

.main-nav {
  ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
  }
  a {
    display: block;
    padding: 0.8rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    // box-shadow: var(--shadow);
    cursor: pointer;

    &:hover {
      color: $secondary-color;
      @include easeOut();
    }
  }
}

// Home
section.home {
  .home-container {
    display: flex;
    flex-flow: column;
    padding: 4rem;

    .home-img {
      position: relative;
      width: 14.5rem;
      height: 14.5rem;
      margin: 0 auto;
      object-fit: cover;
      border-radius: 50%;
      overflow: hidden;
      margin-top: 5rem;

      #me-img {
        position: relative;
      }
    }
    .home-text {
      grid-area: home-txt;
      h1 {
        margin-top: 10vh;
      }
    }
    #youtube-vid {
      margin: 0 auto;
      margin-top: 15vh;
      width: 30rem;
      height: 25rem;
    }
  }

  .icons {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;

    a {
      padding: 0.4rem;
      margin-left: 0.8rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
    #github-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  .skills-wrapper {
    h3 {
      margin-top: 5rem;
      font-size: 3rem;
    }
    ul {
      display: grid;
      gap: 20px;
      padding: 0;
      list-style: none;
      grid-template-columns: repeat(2, 1fr);
      :nth-child(even) {
        color: $secondary-color;
      }
    }
    li {
      // border-right: 2px solid white;
      // border-bottom: 2px solid white;
      display: block;
      padding: 0.8rem;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.25rem;
      box-shadow: 3px 3px 8px white;
    }
  }
}

@import "projects";

@import "mobile";
