.hidden {
  opacity: 0; }

.fade-in {
  animation: fade-in 1.4s; }

@keyframes fade-in {
  from {
    opacity: 0;
    transform: scale(0.7, 0.7); }
  to {
    opacity: 1; } }

.bounce {
  animation: bounce 1s infinite;
  position: relative; }

@keyframes bounce {
  0% {
    top: -2px; }
  50% {
    top: 2px; }
  100% {
    top: -2px; } }

@keyframes anim-pacman {
  0% {
    left: -100%; }
  50% {
    left: 75vw; }
  60% {
    left: 65vw; }
  100% {
    left: -50%; } }

.menu-btn {
  position: absolute;
  z-index: 100;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.6s ease-out; }
  .menu-btn .btn-line {
    width: 30px;
    height: 3px;
    margin-bottom: 5px;
    background: #fff; }
  .menu-btn.close {
    transform: rotate(90deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background: red;
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      background: red;
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.98;
  visibility: hidden; }
  .menu.show {
    visibility: visible;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px; }
  .menu .menu-nav {
    grid-column: 2;
    grid-row: 1 / 2;
    border: 1px solid black;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
    background: black; }
    .menu .menu-nav .nav-item {
      text-align: center;
      list-style: none;
      margin: 2rem;
      font-size: 1.5rem;
      text-transform: uppercase; }
      .menu .menu-nav .nav-item.current > a {
        color: #69bdf8; }
    .menu .menu-nav .nav-link {
      color: #fff; }
      .menu .menu-nav .nav-link:hover {
        color: #69bdf8; }

* {
  box-sizing: border-box; }

body {
  background: #302f2f;
  color: #fff;
  font-family: "Cardo", "Roboto Mono", "Segoe UI", Tahoma;
  height: 100%;
  line-height: 1.5;
  margin: 0; }
  body#bg-img {
    background: url(../img/lightbulb2.jpeg);
    background-attachment: fixed;
    background-size: cover; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(48, 47, 47, 0.9);
  z-index: -1; }

h2 {
  font-family: "Rubik", "Roboto Mono"; }

h1,
h2,
h3 {
  font-weight: 400;
  margin: 0; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    background: rgba(61, 60, 60, 0.5);
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  width: 100%;
  z-index: 20; }

.text-secondary {
  color: #69bdf8; }

.sm-nav {
  visibility: hidden; }

.main-nav ul {
  display: grid;
  gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr); }

.main-nav a {
  display: block;
  padding: 0.8rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.25rem;
  box-shadow: var(--shadow);
  cursor: pointer; }
  .main-nav a:hover {
    color: #69bdf8;
    transition: all 0.6s ease-out; }

section#home {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
  padding: 4rem; }
  section#home .home-container {
    display: grid;
    gap: 1.5rem;
    grid-template-areas: "home-txt home-txt img" "home-txt home-txt img"; }
    section#home .home-container .home-text {
      grid-area: home-txt; }
      section#home .home-container .home-text h1 {
        margin-top: 20vh; }
    section#home .home-container .home-img {
      grid-area: img;
      position: relative;
      margin-top: 20vh; }
      section#home .home-container .home-img img {
        width: 20vw;
        height: auto;
        border-radius: 5%; }
  section#home .icons {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start; }
    section#home .icons a {
      padding: 0.4rem;
      margin-left: 0.8rem; }
      section#home .icons a:hover {
        color: #69bdf8;
        transition: all 0.6s ease-out; }
    section#home .icons #github-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }

#projects-body {
  font-family: "Cardo", "Roboto Mono"; }

#projects-nav a {
  color: #302f2f; }
  #projects-nav a:hover {
    color: #69bdf8;
    transition: all 0.6s ease-out; }

section#projects {
  background: #eee;
  min-height: 100vh;
  color: black; }
  section#projects .projects-jumbotron {
    display: flex;
    flex-flow: column;
    min-height: 90vh;
    padding: 4rem;
    align-items: center;
    justify-content: center; }
    section#projects .projects-jumbotron #projects-title {
      align-self: center;
      margin: auto; }
    section#projects .projects-jumbotron .d-arrow {
      align-self: center;
      margin-top: auto;
      color: #69bdf8;
      z-index: 3; }
  section#projects h3 {
    font-size: 4rem;
    margin-left: 1rem;
    margin-top: -1rem; }
  section#projects .projects-container {
    display: grid; }
  section#projects .project-btn {
    box-shadow: 2px 4px 4px;
    color: #fff;
    cursor: pointer;
    font-size: 0.8rem;
    letter-spacing: 2px;
    margin: 30px 15px 0 0;
    padding: 20px 40px;
    outline: 2px solid #fff;
    text-decoration: none;
    text-transform: uppercase; }
  section#projects .pacman-container {
    background-image: linear-gradient(45deg, #6303b1, #e0970f);
    position: relative;
    min-height: 80vh;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "pacman pacman other" "pacman pacman other"; }
  section#projects .pacman {
    grid-area: pacman;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly; }
  section#projects .pacman-b img {
    height: 10vh;
    width: 10vh;
    margin: 1rem;
    position: absolute;
    left: -20px; }
  section#projects .other {
    background: skyblue;
    grid-area: other;
    display: grid;
    place-items: center;
    padding: 1rem;
    z-index: 5; }
    section#projects .other p {
      font-size: 1.1rem;
      padding: 0.5rem; }
    section#projects .other .project-btn {
      background-color: skyblue; }
    section#projects .other .project-btn:hover {
      transform: scale(1.08, 1.08); }
  section#projects .bus-container {
    background-color: #34adff;
    background-image: -webkit-linear-gradient(150deg, #34adff 44%, #eee 36%);
    min-height: 80vh;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "bus bus b-other" "bus bus b-other"; }
  section#projects .bus {
    grid-area: bus;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly; }
  section#projects .b-other {
    grid-area: b-other;
    display: grid;
    place-items: center;
    padding: 1rem; }
    section#projects .b-other .project-btn {
      background-color: #34adff; }
    section#projects .b-other .project-btn:hover {
      transform: scale(1.08, 1.08); }

@media screen and (max-width: 650px) {
  .main-nav {
    visibility: hidden; }
  .sm-nav {
    visibility: visible; }
  .menu.show {
    visibility: visible;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; }
  .menu .menu-nav {
    grid-column: 1;
    grid-row: 1;
    border: 1px solid black;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
    background: black; }
  section#home {
    align-items: center;
    text-align: center; }
    section#home .home-container {
      display: grid;
      gap: 1.5rem;
      grid-template-areas: "img img" "home-txt home-txt"; }
      section#home .home-container .home-text h1 {
        margin-top: 5vh; }
      section#home .home-container .home-text .icons {
        justify-content: center; }
      section#home .home-container .home-img {
        margin-top: 2vh; }
        section#home .home-container .home-img img {
          height: 100%; }
  section .lg-heading {
    line-height: 1;
    margin-bottom: 2rem;
    font-size: 5rem; }
  section#projects .project-header {
    font-size: 3rem; } }

@media screen and (max-width: 500px) {
  section#home h1 {
    margin-top: 10vh; } }
